<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(#4ba9c9, #4ba9c9 50%, #fff 50%, #fff 100%);
      }
      .card {
        width: 300px;
        height: 300px;
        position: relative;
        background: #000;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
        display: flex;
        overflow: hidden;
        transition: 0.5s ease-in-out;
      }
      .card:hover {
        width: 600px;
      }
      .card .imgBx {
        position: relative;
        min-width: 300px;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: baseline;
        z-index: 2;
        transition: 0.5s ease-in-out;
      }
      .card .imgBx img {
        max-width: 250px;
        transition: 0.5s ease-in-out;
      }
      .card:hover .imgBx img {
        transform: rotate(30deg) translateX(20px);
      }
      .card .details {
        position: relative;
        min-width: 300px;
        height: 100%;
        background-color: #4ba9c9;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        padding: 20px;
        position: absolute;
        left: 0;
        transition: 0.5s ease-in-out;
        z-index: 1;
      }
      .card:hover .details {
        left: 300px;
      }
      .card .details::before {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #fff;
      }
      .card .details h3 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600px;
        font-size: 1.5rem;
        line-height: 1rem;
      }
      .card .details h3 span {
        font-size: 0.64rem;
        font-weight: 300;
        text-transform: none;
        opacity: 0.85;
      }
      .card .details h4 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.9em;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1em;
      }
      .card .details p {
        color: #fff;
        font-size: 0.85em;
        opacity: 0.85;
      }
      .card .details .size {
        display: flex;
        gap: 10px;
      }
      .card .size li {
        list-style: none;
        color: #fff;
        font-size: 0.85em;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        opacity: 0.65;
        transition: 0.5s;
        cursor: pointer;
      }
      .card .size li:hover {
        color: #4ba9c9;
        background: #fff;
        opacity: 1;
      }
      .card .details .group {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .card .details .group h2 {
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
      }
      .card .details .group h2 span {
        font-size: 0.75em;
      }
      .card .details .group a {
        display: inline-flex;
        padding: 10px 25px;
        background: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        border: 1px solid #1aa3d1;
        color: #4ba9c9;
        transition: 0.5s;
      }
      .card .details .group a:hover {
        border: 1px solid #1aa3d1;
        background: transparent;
        color: #fff;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgBx">
        <img src="./pngimg.com - running_shoes_PNG5816.png" alt="" />
      </div>
      <div class="details">
        <h3>Nike Air Max <br /><span>Men's Shoe</span></h3>
        <h4>Product Details</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
          saepe.
        </p>
        <h4>Size</h4>
        <ul class="size">
          <li>36</li>
          <li>38</li>
          <li>40</li>
          <li>42</li>
          <li>44</li>
        </ul>
        <div class="group">
          <h2><span>$</span>199 <small>.99</small></h2>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
